VITE_SUPABASE_PROJECT_ID="fguqqngtdjybpxsakuyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndXFxbmd0ZGp5YnB4c2FrdXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjcxMTIsImV4cCI6MjA3NDg0MzExMn0.gLroaGW2jMocYX0HzmCe8YtJygVuGD6cRWAeRZsRQuI"
VITE_SUPABASE_URL="https://fguqqngtdjybpxsakuyi.supabase.co"
